body.error404
  #main
    padding-top: 20vh
    padding-bottom: 13vh
  #links
    padding: 50px 0px
    text-align: center
    h4, p
     font-size: 0.9em
     text-align: left
    h4
     font-weight: bold
  #contact
    padding: 10px 0