section#areas
	.cards-wrapper
		display: flex
		@media (max-width: 767px)
			//color: green
			flex-direction: column
			align-items: center
		@media (min-width: 768px)
		 flex-direction: row
		 justify-content: space-evenly
		 align-items: flex-start!important
	.card
		background-color: lighten($theme-gray2, 4.5%)
		padding: 1em 1em
		margin-bottom: 0px
		box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15)
		@media (max-width: 767px)
			margin: 0.2em auto 0.2em auto
		@media (min-width: 768px)
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			margin-left: 0.2em
			margin-right: 0.2em
		ul
			margin-bottom: 0px
			padding-left: 1em
		h3
			color: $theme-primary