section#equipo // BORRAR LUEGO
  .persona
      h2, p
          display: inline
      a
          color: inherit
      .name
          font-size: 1rem
          color: $theme-primary
      .title
          font-size: 0.9rem

  .profile
    width: 14em
    height: auto
    //background-color: yellow
    //border: 1px green solid
    //margin-left: 0.5em
    //margin-right: 0.5em
    //color: red
    @media (max-width: 767px)
      margin-bottom: 0.8em
    @media (max-width: 767px)
      width: 50%
    img.fotoperfil
      margin-bottom: 0.5rem
      width: 65%
    .name
      font-size: 1.1rem
      color: $theme-primary
      margin-bottom: 0.3em
    .title
      font-size: 0.9rem
      margin-bottom: 0px
    .subtitle
      font-size: 0.9rem
