footer
	font-size: 0.8rem
	@media (max-width: 520px)
		font-size: 0.64rem
	div.call-to-action
		display: flex
	h2
		font-size: 2.3em!important
		margin-bottom: 10px!important
	h3.phonenumber
		font-size: 2em

	.signature
		background-color: darken($theme-gray1, 3%)
		color: $theme-gray2
		text-align: center
		padding-top: 0.5rem
		padding-bottom: 0.5rem
		p
			margin-bottom: 0
			font-size: 0.8rem!important
		a
			color: inherit
			font-weight: bold
			