$primary-color: #413e57

body
	font-size: 16px
	font-family: Open Sans Regular
	@media (max-width: 390px)
		font-size: 12px
h1
	font-size: 4.5rem
	@media (max-width: 390px)
		font-size: 2.5rem
h3
	padding-bottom: .2em
h4
	padding: 1em 0em
a
	color: inherit
	font-weight: bold
h1, h2, h3, h4
	text-align: center


.row .columns
	-webkit-column-count: 2
	-moz-column-count: 2
	column-count: 2
	-webkit-column-width: 200px
	-moz-column-width: 200px
	column-width: 200px
  
.row .columns 
	.p, p
		display:block!important
		text-indent: 2em
		margin-top: 0.5em

.row
	padding: 30px 0px
	h2, h3, h4, h5, h6
		color: $primary-color

.mainrow
	background: url(../img/cover.jpg)
	background-size: cover
	background-position: center
	color: #fff
	height: calc(100vh - 4px)

	.container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 100%

	.text-wrapper
		color: white!important
		max-width: 40rem
		text-align: center
		background: $primary-color
		position: relative
		border-radius: 0.3rem
		padding: 2.3rem
		box-shadow: 0px 3px 3px rgba(0, 0, 0, .6%)
		h1
		 font-size: 2.3em
		 margin-bottom: 0px
		h3
		 color: white
		p, h3
		 margin: 0px
		p.sub
		 font-size: 0.85em
		div.contacto
		 margin-top: 0.8em

.generalrow
	background: #FFF
.discographyrow
	background: #f0f0f0
	.container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	.wrapper
		//background: pink
		max-width: 26em
.moreinforow
	background: $primary-color
	color: white
	height: autoem
	//display: flex
	//flex-direction: column
	//justify-content: center
	//align-items: center
	div.piewrapper
	 font-size: 0.85em
	 p
	  margin: 0px
	 a
	  font-weight: light!important