section#clientes
	hr
		margin-left: 0px
	p
		margin-bottom: 9px
	.logo-wrapper
		width: 100%
		//background-color: pink
		img.logo
			height: auto
			margin-top: 0.5em
			@media (max-width: 370px)
				width: 30vw
			@media (min-width: 371px) and (max-width: 577px)
				width: 29vw
			@media (min-width: 578px) and (max-width: 767px)
				width: 26vw
			@media (min-width: 768px)
				width: 16vw