section#equipo
  .profile-wrapper
    display: flex
    @media (max-width: 767px)
      flex-direction: column
      align-items: center
    @media (min-width: 767px)
      flex-direction: row
      justify-content: space-evenly
      align-items: flex-start
  .profile
    width: 14em
    height: auto
    //background-color: yellow
    //border: 1px green solid
    //margin-left: 0.5em
    //margin-right: 0.5em
    //color: red
    @media (max-width: 767px)
      margin-bottom: 0.8em
    @media (max-width: 767px)
      width: 50%
    img.fotoperfil
      margin-bottom: 0.5rem
      width: 70%
    .name
      font-size: 1.3rem
      color: $theme-primary
      margin-bottom: 0.3em
    .title
      margin-bottom: 0px