footer
	font-size: 0.8rem
	@media (max-width: 520px)
		font-size: 0.64rem
	div.call-to-action
		display: flex
	h2
		font-size: 2.3em!important
		margin-bottom: 10px!important
	h3.phonenumber
		font-size: 2em