// Styling for the masthead
header.masthead 
  position: relative
  width: 100%
  //min-height: 100vh!important
  text-align: center
  color: white
  background-color: #040404
  background-image: url('../img/header.jpg')
  background-position: left bottom
  +background-cover
  .header-content 
    position: relative
    width: 100%
    padding: 150px 15px 100px
    text-align: center
    .header-content-inner 
      h1 
        font-weight: 700
        margin-top: 0
        margin-bottom: 0
        //text-transform: uppercase   
      hr 
        margin: 30px auto
      
      p 
        font-size: 16px
        font-weight: 300
        margin-bottom: 50px
        color: fade-out(white, .3)
      .bg-text
        background-color: rgba(0, 0, 0, 0.57)
        padding: 0 5px 0 5px
      
    
  
  @media (min-width: 768px) 
    height: 100%
    min-height: 600px
    .header-content 
      position: absolute
      top: 50%
      padding: 0 50px
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      .header-content-inner 
        max-width: 1000px
        margin-right: auto
        margin-left: auto
        h1 
          font-size: 50px
        
        p 
          font-size: 18px
          max-width: 80%
          margin-right: auto
          margin-left: auto
        
      
  @media (max-width: 360px)
    h1
     font-size: 1.5rem
    h2
     font-size: 1rem
  @media (min-width: 361px) and (max-width: 480px)
    h1
     font-size: 1.7rem
    h2
     font-size: 1.2rem
    .header-content .header-content-inner img
      width: 170px
  @media (min-width: 361px) and (max-width: 690px)
    h1
     font-size: 1.7rem
    h2
     font-size: 1.2rem
  @media (min-width: 691px) and (max-width: 767px)
    h1
     font-size: 3rem
    h2
     font-size: 1.5rem!important
    .header-content .header-content-inner img
      width: 250px!important
  @media (min-width: 768px) and (max-width: 991px)
    h1
     font-size: 3rem
    h2
     font-size: 1.5rem
    .header-content .header-content-inner img
      width: 350px
  @media (min-width: 992px)
    h1
     font-size: 3rem
    h2
     font-size: 1.5rem
    .header-content .header-content-inner img
      width: 400px

@media (max-width: 767px)
  header.masthead
    min-height: 92vh
    .header-content
      margin-top: 50px
      min-height: 80vh
      display: flex
      justify-content: center
      align-items: center
