#novedades
 .newscontainer
  margin: 1em 0px 1em 0px
  background-position: center
  background-size: cover
  background-color: #eee
  padding: 1em
  border-radius: 0.5em
  box-shadow: 1px 1px 7px 0px #aeaeae
 .newsa
  background-image: url(../img/newsa.jpg)
 .newsb
  background-image: url(../img/newsb.jpg)
