section#contact
  padding: 10px 0px
section.social
  div.social
    //background-color: yellow
    display: flex
    justify-content: center
    align-items: center
  .socialwrapper
    //background-color: orange
    min-width: 6em
    text-align: center
    a:hover
      text-decoration: none


    @media (max-width: 391px) 
  	   min-width: 4em
  	   p
  	     display: none
    @media (max-width: 266px) 
       min-width: 4em
       font-size: 0.8em
