// Variables

// Gray and Brand Colors for use across theme

$theme-primary: #3ba86d
$theme-gray1: #443a3d
$theme-gray2: #f1f1f1

$gray-base: #443a3d !default
$gray-darker: lighten($gray-base, 13.5%) !default
$gray-dark: lighten($gray-base, 20%) !default
$gray: lighten($gray-base, 33.5%) !default
$gray-light: lighten($gray-base, 46.7%) !default
$gray-lighter: lighten($gray-base, 93.5%) !default
