section#clientes
	hr
		margin-left: 0px
	p
		margin-bottom: 9px
	ul
		border-left: 3px solid $theme-primary
		list-style-type: none
		padding: 10px 20px
		section.bg-gradient-gray-left
  background-image:-webkit-gradient(linear,left top,right top,from($theme-gray2 ),to(#fafafa))!important
    background-image:-webkit-linear-gradient(left,$theme-gray2  0,#fafafa 100%)!important
    background-image:-o-linear-gradient(left,$theme-gray2  0,#fafafa 100%)!important
    background-image:linear-gradient(to right,$theme-gray2  0,#fafafa 100%)!important
    background-image:linear-gradient(to right,$theme-gray2  0,#fafafa 100%)!important
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='$theme-gray2 ', endColorstr='#fafafa', GradientType=0)!important
	.logo-wrapper
		margin-top: 2em
		width: 100%
		//background-color: pink
		img.logo
			height: auto
			margin-top: 0.5em
			@media (max-width: 370px)
				width: 30vw
			@media (min-width: 371px) and (max-width: 577px)
				width: 29vw
			@media (min-width: 578px) and (max-width: 767px)
				width: 26vw
			@media (min-width: 768px)
				width: 16vw