section#equipo // BORRAR LUEGO
  .persona
      h2, p
          display: inline
      a
          color: inherit
      .name
          font-size: 0.9rem
          color: $theme-primary
      .title
          font-size: 0.8rem
